msg <- "hello"
msg
x <- 5
x
print(x)
x <- 1:20
x
x <- 5L
x
x <- inf
x <- Inf
x
1/Inf
0/Inf
1/0
attributes(x)
x <- 1
attributes(x)
x <- c(0.5, 0.6)
x
x <- c(T,F)
x
x <- c("a","b","c")
print(x)
x <- 9:29
x
x <- vector("numeric",length=30)
x
x <- vector("numeric",length=300)
x
x <- vector("character",length=300)
x
x <- vector("logical",length=300)
x
x <- vector("integer",length=300)
x
x <- vector("compley",length=30)
x <- vector("complex",length=30)
x
as.numeric(x)
x
as.logical(x)
x
x <- as.numeric(x)
x
class(x)
x <- list("a",2,T)
x
class(x)
class(x[3])
class(x[1])
class(x)
class(x[[1]])
class(x[[2]])
class(x[[3]])
m <- matrix(nrow=2, ncol=3)
m
dim(m)
attributes(m)
m <- matrix(1:6, nrow=2, ncol=3)
m
m <- matrix(1:6, nrow=2, ncol=3, byrow=TRUE)
m
x <- 1:10
x <- 10:20
x <- 1:10
y <- 10:20
m <- cbind(x, y)
x
y
y <- 11:20
x
y
m <- cbind(x,y)
m
m <- rbind(x,y)
m
attributes(m)
dim(m) <- c(4,5)
m
attributes(m)
dim(m) < c(2,10)
dim(m) <- c(2,10)
m
x <- factor(c("yes","yes","no","no","yes"))
x
table(x)
class(x)
unclass(x)
x <- factor(c("yes","yes","no","no","yes","maybe"))
x
table(x)
x <- factor(c("yes","yes","no","no","yes","maybe"), levels=c("no","yes","maybe"))
x
x <- data.frame(foo = 1:4, bar = c(T,T,F,T))
x
x <- c("a","b","c","d","e","f")
x
x[1)
x[1]
x[4]
x[2:4]
class(x)
class(x[2:4])
x[x > b]
x[x > "b"]
u <- x>x
u
u <- x>c
u <- x>"c"
u
x[u]
x <- c(4, TRUE)
x
class(x)
x <- c(1:4)
y <- 2
x+y
class(x+y)
x <- c(3, 5, 1, 10, 12, 6)
x[x < 6] <- 0
x
x <- c(3, 5, 1, 10, 12, 6)
x[x < 6] == 0
getwd()
hw1 <- read.csv(hw1_data.csv)
hw1 <- read.table(hw1_data.csv)
hw1 <- read.file(hw1_data.csv)
hw1 <- read.table(/Users/ati/datasciencecoursera/hw1_data.csv)
hw1 <- read.table(Users/ati/datasciencecoursera/hw1_data.csv)
hw1 <- read.table("hw1_data.csv")
hw1 <- read.csv("hw1_data.csv")
hw1
names(hw1)
hw[1:2]
hw1[1:2]
hw1[1:2,]
length(hw1)
nrow(hw1)
lasttwo <- nrow(hw1)-1:nrow(hw1)
lasttwo
hw1[nrow(hw1),]
hw1[(nrow(hw1)-1):nrow(hw1),]
hw1[47,]
hw1[47,"Ozone"]
hw1[,"Ozone"]
ozone <- hw1[,"Ozone"]
ozone
complete.case(ozone)
Complete.case(ozone)
Complete.cases(ozone)
bad <- is.na(ozone)
bad
ozone[!bad]
length(ozone[!bad])
ozone[bad]
length(ozone[bad])
mean(ozone[!bad])
ozone
ozone[ozone>31]
hw1[,c("Ozone","Temp","Solar.r")]
hw1[,c("Ozone","Temp","Solar.R")]
ozone[ozone[!bad]>31]
ozone
length(ozone)
hw1[,c("Ozone","Temp","Solar.R")]
complete.cases(hw1[,c("Ozone","Temp","Solar.R")])
ex18data <- complete.cases(hw1[,c("Ozone","Temp","Solar.R")])
ex18data
ex18data <- hw1[complete.cases(hw1[,c("Ozone","Temp","Solar.R")]),c("Ozone","Temp","Solar.R")]
ex18date
ex18data
ex18data[,"Ozone"]
ex18data[,"Ozone"]>31
ex18data[,"Temp"]>90
ex18data[,"Ozone"]>31+ex18data[,"Temp"]>90
ex18data[,"Ozone"]>31 + ex18data[,"Temp"]>90
ex18data[,"Ozone"]>31 == ex18data[,"Temp"]>90
ot <- ex18data[,"Ozone"]>31 == ex18data[,"Temp"]>90
ex18datao <- ex18data[,"Ozone"]>31
ex18datat <- ex18data[,"Temp"]>90
ex18datao
ex18datat
ex18datao + ex18datat
ex18datao * ex18datat
as.logical(ex18datao * ex18datat)
ex18datacomb <- as.logical(ex18datao * ex18datat)
ex18data[ex18datacomb,]
ex18data[ex18datacomb,3]
mean(ex18data[ex18datacomb,3])
hmw1
hw1
hw1$"Month"==6
hw1[hw1$"Month"==6]
hw1[hw1$"Month"==6,]
hw1[hw1$"Month"==6,"Temp"]
mean(hw1[hw1$"Month"==6,"Temp"])
hw1[hw1$"Month"==5,"Ozone"]
max(hw1[hw1$"Month"==5,"Ozone"])
hw1[hw1$"Month"==5,]
complete.cases(hw1[hw1$"Month"==5,])
complete.cases(hw1[hw1$"Month"==5,"Ozone"])
hw1[hw1$"Month"==5,"Ozone"]
hw1[hw1$"Month"==5,"Ozone"]complete.cases(hw1[hw1$"Month"==5,"Ozone"])
hw1[hw1$"Month"==5,"Ozone"][complete.cases(hw1[hw1$"Month"==5,"Ozone"])]
max(hw1[hw1$"Month"==5,"Ozone"][complete.cases(hw1[hw1$"Month"==5,"Ozone"])])
R.version.string
install.package("swirl")
install.packages("swirl")
library("swirl")
ls()
rm(list=ls())
library("swirl")
swirl()
bye()
bye()
swirl()
5+7
bye()
swirl()
5+7
x <- 5+7
x
y <- x-3
y
z <- c(1.1, 9, 3.14)
?c
z
c(z, 555, z)
z * 2 + 100
my_sqrt <- sqrt(z-1)
my_sqrt
my_div <- z / my_sqrt
my_div
c(1, 2, 3, 4) + c(0, 10)
c(1, 2, 3, 4) + c(0, 10, 100)
z * 2 + 1000
my_div
ls()
rm(list(ls()))
rm(list=ls())
ls
ls()
x read.csv("specdata/001.csv")
x <- read.csv("specdata/001.csv")
x
x <- read.csv("specdata/001.csv" nrow=10)
x <- read.csv("specdata/001.csv", nrow=10)
x
quit()
